<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: #141414;
        color: white;
      }

      .card{
        margin: auto;
        background-color: #1f1f1f;
        max-width: 300px;
        min-height: 100px;
        padding: 20px;
      }

      .card img{
        display: block;
        margin: auto;
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%
      }
      
      .card .isim{
        display: block;
        margin: auto;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        margin-top: 12px;
      }
      .card .sehir{
        color: yellow;
        display: block;
        margin: auto;
        font-size: 16px;
        font-family: sans-serif;
        margin-top: 8px;
        text-align: center;
        margin-top: 12px;
      }

      .card .slogan{ 
        display: block;
        text-align: center;
        margin: auto;
        font-size: 16px;
        font-family: sans-serif;
        margin: 12px;
        color: rgb(0, 98, 0);
        
      }

      .card a{
        all: unset;
        text-align: center;
        width: 100%;
        display: block;
        font-family: sans-serif;
        margin-top: 6px;
        background-color: #313131;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        border: 1px solid #313131;
        border-radius: 4px;
        
      
      }
     

    </style>
</head>
<body>
    <div class="card">
        <img src="kacov.jpg" alt="">
        <span class="isim">Ali</span>
        <span class="sehir">Bursa,Türkiye</span> 
        <span class="slogan">"Kaçovvvvvvv"</span>
        <a href="https://www.github.com/aiyldz">Github</a>
        <a href="">Kaçovvvvvvv</a>
        <a href="https://www.linkedin.com/in/ali-ihsan-y%C4%B1ld%C4%B1z-7b04a721b/">Linkedin</a>
        <a href="https://x.com/benaliihsan">Twitter</a>
        <a href="https://www.instagram.com/aiyldzz/">Instagram</a>

    </div>
</body>
</html>